{
  "Auth0": {
    "Authority": "https://gamestoredemo.eu.auth0.com",
    "ClientId": "Z1FhwRL45BEuW4pUFcXpac5U7rcMjOLk",
    "ResponseType": "code",
    "Audience": "https://gamestore"    
  },
  "GameStoreApiUrl": "http://localhost:5175"
}
